efac-Rcvr_800_GUPPI 1.06597
efac-Rcvr1_2_GASP 1.07518
efac-L-wide_ASP 1.02209
efac-Rcvr1_2_GUPPI 1.03958
efac-S-wide_ASP 1.12037
efac-Rcvr_800_GASP 1.13148
efac-L-wide_PUPPI 1.10046
efac-S-wide_PUPPI 1.1154
jitter_q-L-wide_ASP -6.97397
jitter_q-L-wide_PUPPI -7.05717
jitter_q-Rcvr1_2_GASP -7.08243
jitter_q-Rcvr1_2_GUPPI -7.10941
jitter_q-Rcvr_800_GASP -7.94591
jitter_q-Rcvr_800_GUPPI -6.63371
jitter_q-S-wide_ASP -6.92302
jitter_q-S-wide_PUPPI -7.02954
equad-Rcvr_800_GUPPI -7.13031
equad-Rcvr1_2_GASP -7.31355
equad-L-wide_ASP -7.55444
equad-Rcvr1_2_GUPPI -8.03232
equad-S-wide_ASP -8.34128
equad-Rcvr_800_GASP -6.94987
equad-L-wide_PUPPI -7.90314
equad-S-wide_PUPPI -7.61961
RN-Amplitude -14.3881
RN-spectral-index 2.64938
